<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/styles.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <header>

        <div  class="imgbatman">
        <img class="imagen"  src="img/logo batman.png" alt="batman"  >
        </div>
        
     </header>
 
 <section class="">
        
  
 <article>
<h1 class="texto-principal">C U R R I C U L U M    V I T A E    D E    B R U C E    W A Y N E</h1>

 </article>

<article>
<h2 class="texto-secundario">D A T O S   P E R S O N A L E S</h2>

</article>

<ul class="listas">
    <li>Nombre completo: Bruce Wayne</li>
    <br>
    <li>Fecha de nacimiento: 01/05/1939</li>
    <br>
    <li>Lugar de nacimiento: Gotham City</li>
 </ul>


<article>
  <h2 class="texto-terciario">F O R M A C I Ó N   A C A D É M I C A</h2>



  <p class="texto-1"><strong>1956-1961:</strong>: Universidad del espantapájaros Licenciatura en aeronaútica </p>

 <p class="text-2"><strong>1952-1956:</strong>: Secundario Gotham
    Bachiller con especialización en trucos</p>
</article>



<article class="">
    <h2 class="texto-terciario">E X P E R I E N C I A   L A B O R A L</h2>
     <p> <strong>1975-1985:</strong>: Desocupado
        Sin trabajo porque se me rompió el batimovil</p>
       
        <p><strong>1965-1975:</strong>: Cazavillanos y demás chusma
        Atrapé a Gatubela a joker a Victor Fries lo dejé porque se me congeló la capa</p>
           
         <p><strong>1962-1965:</strong>: Aprendiz de superhéroes
         Hice pasantía con Superman. Opté por usar mascara porque no pude aprender a peinarme el rulo</p>



</article>
  

 </section>


<footer class="pie-pagina">
    <p class="footer-text"> 0810 - BATMAN  
        <img class="logo-ig" src="./img/ico_instagram.png" alt=""> 
        <img class="logo-likedin" src="./img/ico_linkedin.png" alt="">
    </p>
  

    
</footer>


</body>
</html>